<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_4sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:background="@drawable/background_image"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/textMessage"
        android:id="@+id/imageProfile"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_12sdp"
        android:paddingVertical="@dimen/_8sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintWidth_max="wrap"
        android:background="@drawable/background_message_send"
        app:layout_constraintLeft_toRightOf="@id/imageProfile"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.8"
        android:id="@+id/textMessage"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_10ssp"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:textColor="@color/secondary_text"
        app:layout_constraintLeft_toRightOf="@id/imageProfile"
        android:id="@+id/textDateTime"
        app:layout_constraintTop_toBottomOf="@id/textMessage"
        />
</androidx.constraintlayout.widget.ConstraintLayout>