<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/root"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/_8sdp">

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_36sdp"
        android:layout_height="@dimen/_36sdp"
        app:cardCornerRadius="@dimen/_18sdp"
        app:cardElevation="0dp"
        android:id="@+id/card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="@android:color/transparent"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:id="@+id/imageProfile"
            android:scaleType="centerCrop"
            android:src="@color/input_background"
            android:layout_gravity="center"/>
    </androidx.cardview.widget.CardView>
    <View
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:id="@+id/viewsupporter"
        app:layout_constraintStart_toEndOf="@id/card"
        app:layout_constraintTop_toTopOf="@id/card"
        app:layout_constraintBottom_toBottomOf="@id/card"
        />
    <TextView
        android:layout_width="0dp"
        android:id="@+id/textName"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:ellipsize="end"
        android:textSize="@dimen/_13ssp"
        android:textColor="@color/primary_text"
        android:maxLines = "1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/viewsupporter"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/textEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:ellipsize="end"
        android:textSize="@dimen/_10ssp"
        android:textColor="@color/secondary_text"
        android:maxLines = "1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/viewsupporter"
        app:layout_constraintTop_toBottomOf="@id/viewsupporter"
        />

</androidx.constraintlayout.widget.ConstraintLayout>