<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="@dimen/_4sdp"
        android:id="@+id/layout"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_12sdp"
            android:paddingVertical="@dimen/_8sdp"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintWidth_max="wrap"
            android:background="@drawable/chat_background"
            app:layout_constraintRight_toRightOf="parent"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.8"
            android:id="@+id/textMessage"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_10ssp"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:textColor="@color/secondary_text"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/textDateTime"
            app:layout_constraintTop_toBottomOf="@id/textMessage"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="@color/primary"
        android:alpha="0.3"
        android:visibility="invisible"
        android:id="@+id/marked"
        android:layout_margin="@dimen/_2sdp"
        app:cardCornerRadius="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="@id/layout"
        >

    </androidx.cardview.widget.CardView>
<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:background="@color/primary"-->
<!--        android:id="@+id/selected"-->
<!--        -->
<!--        android:alpha="0.4"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/textDateTime"-->
<!--        />-->
</androidx.constraintlayout.widget.ConstraintLayout>